# mini-ecommerce-

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  MiniEcommerce.sln
aspnet-core/src/MiniEcommerce.Admin.Application/: MiniEcommerce.Admin.Application.csproj  MiniEcommerceAdminAppService.cs  MiniEcommerceAdminApplicationAutoMapperProfile.cs  MiniEcommerceAdminApplicationModule.cs
aspnet-core/src/MiniEcommerce.Admin.Application.Contracts/: MiniEcommerce.Admin.Application.Contracts.csproj  MiniEcommerceAdminApplicationContractsModule.cs  MiniEcommerceAdminDtoExtensions.cs
aspnet-core/src/MiniEcommerce.Admin.Application/Properties/: AssemblyInfo.cs  launchSettings.json
aspnet-core/src/MiniEcommerce.Admin.HttpApi/: MiniEcommerce.Admin.HttpApi.csproj  MiniEcommerceHttpApiModule.cs
aspnet-core/src/MiniEcommerce.Admin.HttpApi.Client/: MiniEcommerce.Admin.HttpApi.Client.csproj  MiniEcommerceAdminHttpApiClientModule.cs
aspnet-core/src/MiniEcommerce.Admin.HttpApi.Host/: MiniEcommerce.Admin.HttpApi.Host.csproj  MiniEcommerceAdminHttpApiHostModule.cs  Program.cs  appsettings.json
aspnet-core/src/MiniEcommerce.Application/: MiniEcommerce.Application.csproj  MiniEcommerceAppService.cs  MiniEcommerceApplicationAutoMapperProfile.cs  MiniEcommerceApplicationModule.cs
aspnet-core/src/MiniEcommerce.Application.Contracts/: MiniEcommerce.Application.Contracts.csproj  MiniEcommerceApplicationContractsModule.cs  MiniEcommerceDtoExtensions.cs
aspnet-core/src/MiniEcommerce.AuthServer/: MiniEcommerce.AuthServer.csproj  MiniEcommerceAuthServerModule.cs  MiniEcommerceBrandingProvider.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/MiniEcommerce.DbMigrator/: DbMigratorHostedService.cs  MiniEcommerce.DbMigrator.csproj  MiniEcommerceDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MiniEcommerce.Domain/: MiniEcommerce.Domain.csproj  MiniEcommerceConsts.cs  MiniEcommerceDomainModule.cs
aspnet-core/src/MiniEcommerce.Domain.Shared/: MiniEcommerce.Domain.Shared.csproj  MiniEcommerceDomainErrorCodes.cs  MiniEcommerceDomainSharedModule.cs  MiniEcommerceGlobalFeatureConfigurator.cs  MiniEcommerceModuleExtensionConfigurator.cs
aspnet-core/test/MiniEcommerce.Admin.Application.Tests/: MiniEcommerce.Admin.Application.Tests.csproj  MiniEcommerceAdminApplicationTestBase.cs  MiniEcommerceAdminApplicationTestModule.cs
aspnet-core/test/MiniEcommerce.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/MiniEcommerce.Application.Tests/: MiniEcommerce.Application.Tests.csproj  MiniEcommerceApplicationTestBase.cs  MiniEcommerceApplicationTestModule.cs
aspnet-core/test/MiniEcommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/MiniEcommerce.EntityFrameworkCore.Tests/: MiniEcommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/MiniEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: MiniEcommerceEntityFrameworkCoreTestBase.cs  MiniEcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/MiniEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+139 files in other folders)
